#spring.application.name=Order
#server.port=8081
#
#spring.datasource.url=jdbc:h2:mem:order
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always


server.port=8081
spring.application.name=Order
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:orderdb
spring.cache.type=redis
spring.redis.host=localhost
#spring.redis.port=8081
server.error.include-stacktrace=never